*********First Task**********


var

sentance:string;
words,i,wowels:integer;

begin

write('write a sentance:');
read(sentance);

words:=1;
wowels:=0;
for i from 0 to sentance.length step 1 do
    if (sentance(i)==" ")do
       words:=1;
    endif
    switch (sentance(i))do
      case a: wowels:=wowels+1;break;
      case e: wowels:=wowels+1;break;
      case i: wowels:=wowels+1;break;
      case o: wowels:=wowels+1;break;
      case u: wowels:=wowels+1;break;
      case y: wowels:=wowels+1;break;
   end_switch
end



*********Second Task**********



var

t1,t2:array;
i,j,sum:integer;

begin

sum:=0;
t1:=[1,5,9,7,6];
t2:=[1,0,8,4,5,6,3];

for i from 0 to t1.length-1 do
   for j from 0 to t2.length-1 do
      if t1[i]<>t2[j] do
         sum:=sum+t1[i];
      else
         sum:=sum+0;
      endif
   end
end